# BaseProjectApp

./: BaseProjectApp.sln
BaseProjectApp/BaseProjectApp/: App.xaml  App.xaml.cs  AppConfig.cs  BaseProjectApp.csproj  MainPage.xaml  MainPage.xaml.cs
BaseProjectApp/BaseProjectApp.Android/: BaseProjectApp.Android.csproj  MainActivity.cs
BaseProjectApp/BaseProjectApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseProjectApp/BaseProjectApp.Android/Resources/: Resource.designer.cs
BaseProjectApp/BaseProjectApp.iOS/: AppDelegate.cs  BaseProjectApp.iOS.csproj  Info.plist  Main.cs
BaseProjectApp/BaseProjectApp.iOS/Properties/: AssemblyInfo.cs
BaseProjectApp/BaseProjectApp/Helpers/: MenuItemGeneric.cs
BaseProjectApp/BaseProjectApp/Infrastructure/: InstanceLocator.cs
BaseProjectApp/BaseProjectApp/Models/: AsistenteModel.cs  LoginModel.cs  TokenModel.cs
BaseProjectApp/BaseProjectApp/Services/: ApiService.cs
BaseProjectApp/BaseProjectApp/ViewModels/: AsistentesRegistradosViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
BaseProjectApp/BaseProjectApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AsistentesRegistradosPage.xaml  AsistentesRegistradosPage.xaml.cs  CheckInternetConnectivityPage.xaml  CheckInternetConnectivityPage.xaml.cs  EntregaManillaPage.xaml  EntregaManillaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MdiDetailPage.xaml  MdiDetailPage.xaml.cs  MdiMasterDetailPage.xaml  MdiMasterDetailPage.xaml.cs  MdiMasterPage.xaml  MdiMasterPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistroEventoPage.xaml  RegistroEventoPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
